{
  "name": "speed-testjs",
  "version": "1.0.28",
  "description": "measure internet bandwidth",
  "main": "index.js",
  "author": "Maulan Byron",
  "license": "Apache License Version 2.0",
  "dependencies": {
    "aws-sdk": "2.103.0",
    "body-parser": "1.17.2",
    "dotenv": "4.0.0",
    "express": "4.15.4",
    "ip-address": "5.8.8",
    "karma-jasmine-ajax": "0.1.13",
    "karma-phantomjs-launcher": "1.0.4",
    "os": "0.1.1",
    "requirejs": "2.3.5",
    "validate-ip-node": "1.0.6",
    "ws": "3.1.0"
  },
  "devDependencies": {
    "grunt-contrib-copy": "1.0.0",
    "grunt-docco-multi": "0.0.4",
    "grunt-tar.gz": "0.0.6",
    "jasmine": "2.8.0",
    "karma": "1.7.0",
    "karma-jasmine": "1.1.0",
    "karma-requirejs": "1.1.0"
  },
  "scripts": {
    "test": "./node_modules/karma/bin/karma start karma.conf.js"
  }
}
